

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>3. Introducción al estudio de la geología &#8212; Laboratorio de Geología Física</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'practicas/01_introduccion_geologia';</script>
    <link rel="shortcut icon" href="../_static/logo_unal.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Minerales" href="02_minerales.html" />
    <link rel="prev" title="2. Horarios de Clases y Monitorías" href="../horarios.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo_unal.png" class="logo__image only-light" alt="Laboratorio de Geología Física - Home"/>
    <script>document.write(`<img src="../_static/logo_unal.png" class="logo__image only-dark" alt="Laboratorio de Geología Física - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    <no title>
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../objetivos_contenido.html">1. Laboratorio de Geología Física Semestre 1 - 2026</a></li>
<li class="toctree-l1"><a class="reference internal" href="../horarios.html">2. Horarios de Clases y Monitorías</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. Introducción al estudio de la geología</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_minerales.html">4. Minerales</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_descripcion_minerales.html">5. Descripción de Minerales</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_taller_1.html">6. Taller 1 - Identificación de Minerales</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_ciclo_rocas.html">7. Ciclo de las Rocas</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_rocas_igneas.html">8. Rocas Ígneas</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/oisanchezp/Laboratorio_Geologia_Fisica" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/oisanchezp/Laboratorio_Geologia_Fisica/edit/main/practicas/01_introduccion_geologia.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/oisanchezp/Laboratorio_Geologia_Fisica/issues/new?title=Issue%20on%20page%20%2Fpracticas/01_introduccion_geologia.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/practicas/01_introduccion_geologia.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introducción al estudio de la geología</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-es-geologia">3.1. ¿Que es Geología?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#historia-de-la-geologia">3.2. Historia de la Geología</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#epoca-antigua-y-medieval">3.2.1. Época antigua y medieval</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#renacimiento-siglos-xv-xvii">3.2.2. Renacimiento (Siglos XV - XVII)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#siglo-xvii">3.2.3. Siglo XVII</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#siglos-xviii-y-xix">3.2.4. Siglos XVIII y XIX</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#siglo-xx">3.2.5. Siglo XX</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#siglo-xxi">3.2.6. Siglo XXI</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#campos-de-estudio-de-la-geologia">3.3. Campos de estudio de la geología</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#origen-del-sistema-solar">3.4. Origen del Sistema Solar</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#de-la-nube-al-disco">3.4.1. 1. De la nube al disco</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nacimiento-del-sol-y-semillas-solidas">3.4.2. 2. Nacimiento del Sol y “semillas” sólidas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#del-polvo-a-los-planetas">3.4.3. 3. Del polvo a los planetas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#que-evidencias-tenemos">3.4.4. 4. ¿Qué evidencias tenemos?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linea-de-tiempo">3.4.5. 5. Línea de tiempo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#origen-del-planeta-tierra">3.5. Origen del Planeta Tierra</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#etapa-inicial-aglomeracion-y-calentamiento">3.5.1. 1. Etapa inicial: aglomeración y calentamiento</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calentamiento-e-inversion-del-planeta-el-hierro-se-hunde">3.5.2. 2. Calentamiento e “inversión” del planeta: el hierro se hunde</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diferenciacion-planetaria-y-primeras-cortezas">3.5.3. 3. Diferenciación planetaria y primeras cortezas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evidencia-temprana-de-agua-y-corteza">3.5.4. Evidencia temprana de agua y corteza:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#de-donde-vino-el-agua-de-la-tierra">3.5.5. ¿De dónde vino el agua de la Tierra?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ideas-clave">3.5.6. Ideas clave</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias-y-lecturas-recomendadas-divulgativas">3.5.7. Referencias y lecturas recomendadas (Divulgativas)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="introduccion-al-estudio-de-la-geologia">
<h1><span class="section-number">3. </span>Introducción al estudio de la geología<a class="headerlink" href="#introduccion-al-estudio-de-la-geologia" title="Permalink to this heading">#</a></h1>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/tierra.jpg"><img alt="Planeta Tierra" src="../_images/tierra.jpg" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.1 </span><span class="caption-text"><strong>Fotografía del Planeta Tierra tomada por Harrison Schmitt / Apollo 17, Diciembre 1972</strong></span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="que-es-geologia">
<h2><span class="section-number">3.1. </span>¿Que es Geología?<a class="headerlink" href="#que-es-geologia" title="Permalink to this heading">#</a></h2>
<p>La palabra Geología proviene del griego “geo”, que significa Tierra, y “logia”, que significa estudio. Por lo tanto, la Geología es el estudio de la Tierra, su composición, estructura y los procesos que la han formado a lo largo del tiempo.</p>
<p>La geología se estudia junto con otras ciencias tales como la biología, la química y la física, ya que estas disciplinas proporcionan un contexto importante para comprender los procesos geológicos.</p>
</section>
<hr class="docutils" />
<section id="historia-de-la-geologia">
<h2><span class="section-number">3.2. </span>Historia de la Geología<a class="headerlink" href="#historia-de-la-geologia" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<section id="epoca-antigua-y-medieval">
<h3><span class="section-number">3.2.1. </span>Época antigua y medieval<a class="headerlink" href="#epoca-antigua-y-medieval" title="Permalink to this heading">#</a></h3>
<p>Primeros escritos sobre temas como fósiles, gemas, terremotos y volcanes fueron hecho por los griegos, hace más de 2.300 años.</p>
<p>Arístoteles (384 - 322 a.C.) realizó opiniones arbitrarias sobre las rocas creada bajo la “influencia” de las estrellas y que los terremotos se originan cuando el aire se agita en el interior de la Tierra. Observó peces fósiles y decía que muchos de estos peces viven en la tierra inmóviles y se encuentran al excavar.</p>
<p>Teofrasto (371 - 287 a.C.), un discípulo de Aristóteles, es considerado el “padre de la mineralogía”. Escribió sobre las propiedades de los minerales y las rocas, y su obra “Sobre las piedras” es uno de los primeros tratados de mineralogía.</p>
<ul class="simple">
<li><p><strong>Edad Media (Siglos V - XV):</strong></p>
<ul>
<li><p>Conocimiento geológico limitado por la influencia religiosa.</p></li>
<li><p>Los minerales se clasificaban según propiedades mágicas o medicinales.</p></li>
<li><p>Avicena (980–1037) en el mundo islámico escribió <em>El Libro de la curación</em>, con ideas sobre fósiles y erosión.</p></li>
<li><p>Tomás de Aquino (1225–1274) también abordó temas geológicos, aunque desde una perspectiva filosófica y teológica.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="renacimiento-siglos-xv-xvii">
<h3><span class="section-number">3.2.2. </span>Renacimiento (Siglos XV - XVII)<a class="headerlink" href="#renacimiento-siglos-xv-xvii" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Resurgimiento de la observación directa y de la experimentación.</p></li>
<li><p>Leonardo Da Vinci (1452–1519):</p>
<ul>
<li><p>Realizó estudios sobre la formación de fósiles y la erosión.</p></li>
<li><p>Observó la relación entre la geología y la paleontología.</p></li>
</ul>
</li>
<li><p><strong>Georgius Agricola (1494–1555):</strong></p>
<ul>
<li><p>Padre de la mineralogía y geología aplicada.</p></li>
<li><p>Obra <em>De re metallica</em> (1556) sobre minería y metalurgia.</p></li>
<li><p><em>De natura fossilium</em> (1546), primera clasificación sistemática de minerales.</p></li>
</ul>
</li>
<li><p>La cartografía y los viajes de exploración impulsaron el interés por describir montañas, suelos y recursos naturales.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="siglo-xvii">
<h3><span class="section-number">3.2.3. </span>Siglo XVII<a class="headerlink" href="#siglo-xvii" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Nicolás Steno (1638–1686):</strong></p>
<ul>
<li><p>Propuso los principios básicos de la estratigrafía: superposición, horizontalidad original y continuidad lateral.</p></li>
<li><p>Estableció que los fósiles eran restos de seres vivos.</p></li>
</ul>
</li>
</ul>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/Niels_stensen.jpg"><img alt="Nicolás Steno" src="../_images/Niels_stensen.jpg" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.2 </span><span class="caption-text"><strong>Nicolás Steno (1638–1686), considerado el padre de la estratigrafía.</strong></span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Inicio del método científico en geología: observación → hipótesis → demostración.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="siglos-xviii-y-xix">
<h3><span class="section-number">3.2.4. </span>Siglos XVIII y XIX<a class="headerlink" href="#siglos-xviii-y-xix" title="Permalink to this heading">#</a></h3>
<p>Ocurren debates entre escuelas del pensamientos:</p>
<ul class="simple">
<li><p><strong>Plutonismo:</strong></p>
<ul>
<li><p>Propone que las rocas ígneas se forman a partir de procesos de fusión y cristalización del magma.</p></li>
<li><p>Defiende que el calor interno de la Tierra es el principal motor de los procesos geológicos.</p></li>
</ul>
</li>
<li><p><strong>Neptunismo:</strong></p>
<ul>
<li><p>Propone que las rocas sedimentarias se forman a partir de la precipitación de minerales en el agua.</p></li>
<li><p>Defiende que los procesos acuáticos son los principales responsables de la formación de las rocas.</p></li>
</ul>
</li>
<li><p><strong>James Hutton (1726–1797):</strong></p>
<ul>
<li><p>“Padre de la geología moderna”.</p></li>
<li><p>Obra <em>Theory of the Earth</em> (1795).</p></li>
<li><p>Fundador del <strong>uniformismo</strong>: “El presente es la clave del pasado”.</p></li>
<li><p>Procesos lentos han operado durante millones de años para formar el paisaje actual.</p></li>
</ul>
</li>
</ul>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/James_Hutton.jpg"><img alt="James Hutton" src="../_images/James_Hutton.jpg" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.3 </span><span class="caption-text"><strong>James Hutton (1726–1797), considerado el padre de la geología moderna.</strong></span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>Georges Cuvier (1769–1832):</strong></p>
<ul>
<li><p>Introdujo el concepto de <strong>catastrofismo</strong>: La Tierra tiene 4.000 años.</p></li>
<li><p>Propuso la teoría de las catástrofes (inundaciones, terremotos y explosiones volcánicas) para explicar extinciones masivas.</p></li>
</ul>
</li>
<li><p><strong>Charles Lyell (1797–1875):</strong></p>
<ul>
<li><p>Autor de <em>Principles of Geology</em>: ataca prejuicios teológicos con respecto a la edad de la Tierra.</p></li>
<li><p>Difundió el uniformismo y consolidó la geología como ciencia.</p></li>
</ul>
</li>
</ul>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/charles_lyell.jpg"><img alt="Charles Lyell" src="../_images/charles_lyell.jpg" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.4 </span><span class="caption-text"><strong>Charles Lyell (1797–1875)</strong></span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>William Smith (1769–1839):</strong></p>
<ul>
<li><p>Elaboró el primer mapa geológico de Inglaterra.</p></li>
<li><p>Principio de “Sucesión de Faunas”: las capas de roca contienen fósiles en un orden específico, lo que permite datar las formaciones geológicas.</p></li>
</ul>
</li>
<li><p>Avances en paleontología, geología histórica y cartografía geológica.</p></li>
<li><p>A mediados del siglo XVIII, algunos estudiosos observaban con curiosidad extensas áreas del mundo cubiertas por lechos de roca que, evidentemente fueron en otros tiempos, materia fundida que fluyó debido a su alto calor.</p></li>
<li><p>¿Sería posible que gran parte de la superficie del planeta se hubiera formado por rocas incandescentes?.</p></li>
<li><p>Notaron además que el deshielo producía la disgregación de las rocas, que las temperaturas alteraban su superficie y que las corrientes de agua abrían canales en las laderas de las montañas y en las planicies.</p></li>
<li><p>¿Sería posible que valles enteros se hubieran formado por materiales arrastrados desde las montañas y depositados en los cambios de pendiente?.</p></li>
<li><p>¿Podrían los ríos, lagos y mares formar extensas capas rocosas endurecidas a partir de sedimentos de roca y precipitados químicos?.</p></li>
<li><p>¿Sería posible que el movimiento de la corteza terrestre elevara el fondo de los mares para formar cordilleras en cuyos núcleos se encontraron fósiles marinos?. Todas estas preguntas y muchas más, hicieron que la geología se desarrollara rápidamente durante el siglo XIX.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="siglo-xx">
<h3><span class="section-number">3.2.5. </span>Siglo XX<a class="headerlink" href="#siglo-xx" title="Permalink to this heading">#</a></h3>
<p>Al empezar el siglo XX, muchos geólogos habían calculado aproximadamente la edad de la tierra, pero con el avance de la astronomía y de la posibilidad de ver el espacio exterior con grandes telescopios, se pudo calcular que el sol y los astros han estado quemando hidrogeno desde hace quince mil millones de años. Por lo tanto la Tierra debe haber necesitado cinco mil millones de años para llegar a su estado actual. “El secreto de la Tierra es el Tiempo”.</p>
<ul class="simple">
<li><p>Desarrollo de nuevas técnicas y teorías fundamentales:</p>
<ul>
<li><p><strong>Teoría de la deriva continental (Alfred Wegener, 1912).</strong></p></li>
<li><p>Avances en <strong>estratigrafía</strong> y <strong>datación radiométrica</strong>.</p></li>
<li><p>Décadas de 1960: consolidación de la <strong>Tectónica de Placas</strong>, que unificó la geología.</p></li>
</ul>
</li>
</ul>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../_images/teoria-deriva-continental.jpg"><img alt="Teoría de la Deriva Continental" src="../_images/teoria-deriva-continental.jpg" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.5 </span><span class="caption-text"><strong>Teoría de la Deriva Continental (Alfred Wegener, 1912). Tomado de <a class="reference external" href="https://www.educa2.madrid.org/web/argos/inicio/-/book/apuntes-de-tectonica-de-placas-de-ana-garcia?_book_viewer_WAR_cms_tools_chapterIndex=e51624f6-5259-4503-b639-1ec756dc36d8">educa</a></strong></span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="siglo-xxi">
<h3><span class="section-number">3.2.6. </span>Siglo XXI<a class="headerlink" href="#siglo-xxi" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Geología integrada con tecnología digital:</p>
<ul>
<li><p>Uso de SIG (Sistemas de Información Geográfica), sensores remotos y modelado 3D.</p></li>
<li><p>Datos satelitales y big data en geociencias.</p></li>
</ul>
</li>
<li><p>Énfasis en problemas globales:</p>
<ul>
<li><p>Cambio climático, gestión de riesgos naturales (terremotos, volcanes, deslizamientos), recursos sostenibles.</p></li>
<li><p>Estudios interdisciplinares entre geología, biología y ciencias ambientales.</p></li>
</ul>
</li>
<li><p><strong>Geología planetaria:</strong> estudio de Marte, la Luna y otros cuerpos celestes.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="campos-de-estudio-de-la-geologia">
<h2><span class="section-number">3.3. </span>Campos de estudio de la geología<a class="headerlink" href="#campos-de-estudio-de-la-geologia" title="Permalink to this heading">#</a></h2>
<p>Aspectos más importantes que estudia esta ciencia:</p>
<ul class="simple">
<li><p>La conformación de la tierra como un sistema compuesto de subsistemas interrelacionados: litósfera, atmósfera, hidrosfera y biosfera.</p></li>
<li><p>La Historia de La Tierra incluyendo la historia de la vida.</p></li>
<li><p>Los materiales que componen la Tierra: rocas, minerales, suelos y agua.</p></li>
<li><p>Los procesos geológicos que modelan la Tierra: erosión, sedimentación, tectónica de placas.</p></li>
</ul>
<p>En el diario vivir el geólogo se especializa en:</p>
<ul class="simple">
<li><p>Extracción de recursos naturales: petróleo, gas, minerales.</p></li>
<li><p>Evaluación de riesgos geológicos: terremotos, volcanes, movimientos en masa.</p></li>
<li><p>Gestión de recursos hídricos y suelos.</p></li>
<li><p>Investigación y conservación del patrimonio geológico.</p></li>
</ul>
</section>
<section id="origen-del-sistema-solar">
<h2><span class="section-number">3.4. </span>Origen del Sistema Solar<a class="headerlink" href="#origen-del-sistema-solar" title="Permalink to this heading">#</a></h2>
<p>¿Cómo pasamos de una nube de gas y polvo en el espacio a tener el Sol, planetas, lunas y asteroides?<br />
La explicación más aceptada hoy es la <strong>Hipótesis Nebular</strong>: el Sistema Solar nació hace ~4.6 mil millones de años a partir del <strong>colapso</strong> de una nube interestelar (nebulosa) que giraba lentamente. Al colapsar, la mayor parte del material formó el <strong>Sol</strong> y el resto se aplanó en un <strong>disco protoplanetario</strong> donde nacieron los planetas.</p>
<hr class="docutils" />
<section id="de-la-nube-al-disco">
<h3><span class="section-number">3.4.1. </span>1. De la nube al disco<a class="headerlink" href="#de-la-nube-al-disco" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Colapso de la nube:</strong> Una porción de una nebulosa (gas y polvo) empezó a contraerse por <strong>gravedad</strong>. Un detonante posible es la <strong>onda de choque</strong> de una supernova cercana que comprimió la nube y disparó el colapso.</p></li>
<li><p><strong>Disco protoplanetario:</strong> Al contraerse, la nube giratoria <strong>se aplanó</strong> por conservación del <strong>momento angular</strong>, formando un disco alrededor de una protoestrella en el centro. Estos discos se <strong>observan hoy</strong> alrededor de estrellas jóvenes; no es solo teoría.</p></li>
</ul>
</section>
<section id="nacimiento-del-sol-y-semillas-solidas">
<h3><span class="section-number">3.4.2. </span>2. Nacimiento del Sol y “semillas” sólidas<a class="headerlink" href="#nacimiento-del-sol-y-semillas-solidas" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Proto-Sol y encendido:</strong> La materia que cae al centro aumenta presión y temperatura hasta iniciar la fusión nuclear: nace el Sol. El disco que queda contiene gas, hielo y polvo.</p></li>
<li><p><strong>Primeros sólidos (CAIs y cóndrulos):</strong> En el disco, los primeros sólidos que se formaron son las inclusiones ricas en calcio y aluminio (CAIs) y, poco después, los cóndrulos. Dataciones precisas de meteoritos sitúan los CAIs en 4567.3 ± 0.16 Ma, una marca temporal del inicio del Sistema Solar.</p></li>
</ul>
</section>
<section id="del-polvo-a-los-planetas">
<h3><span class="section-number">3.4.3. </span>3. Del polvo a los planetas<a class="headerlink" href="#del-polvo-a-los-planetas" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Polvo → guijarros → planetesimales: Las partículas chocan y se adhieren; crecen a tamaños de centímetros a kilómetros (planetesimales). Procesos colectivos del gas y el polvo en el disco (p.ej., inestabilidades y zonas de presión) favorecen el crecimiento.</p></li>
<li><p>Planetesimales → protoplanetas: La gravedad de los cuerpos mayores acelera la acreción (bolas de nieve gravitacionales). En la región interna, secos y rocosos (Mercurio–Marte); en la externa, abundan hielos y gas (gigantes).</p></li>
<li><p>Migración planetaria: Los planetas gigantes pueden migrar por interacción con el gas y con enjambres de planetesimales, reorganizando órbitas (p.ej., Grand Tack, Nice). Estas ideas ayudan a explicar la arquitectura del Sistema Solar y del cinturón de asteroides.</p></li>
</ul>
</section>
<section id="que-evidencias-tenemos">
<h3><span class="section-number">3.4.4. </span>4. ¿Qué evidencias tenemos?<a class="headerlink" href="#que-evidencias-tenemos" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Meteoritos primitivos (condritas): Conservan CAIs y cóndrulos con edades que fechan el inicio del Sistema Solar.</p></li>
<li><p>Discos observados por ALMA: Anillos, huecos y estructuras donde el polvo se concentra; coherente con crecimiento de planetas.</p></li>
<li><p>Modelos y simulaciones: Escenarios con migración de gigantes reproducen mejor la distribución actual de objetos.</p></li>
</ul>
</section>
<section id="linea-de-tiempo">
<h3><span class="section-number">3.4.5. </span>5. Línea de tiempo<a class="headerlink" href="#linea-de-tiempo" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>4.6 Ga: Colapso de la nebulosa; CAIs marcan el tiempo cero del Sistema Solar.</p></li>
<li><p>4.5–4.0 Ga: Formación de planetas; la Tierra se diferencia; primeros océanos (etapa Hádica/Arcaica temprana).</p></li>
</ul>
<p>Nota: episodios de “bombardeo tardío” son tema de investigación; su intensidad y duración se debaten.</p>
<figure class="align-center" id="fig-nebula-disco">
<a class="reference internal image-reference" href="../_images/system_solar.png"><img alt="Del colapso de una nube al disco protoplanetario" src="../_images/system_solar.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.6 </span><span class="caption-text"><strong>Del colapso de una nube al disco</strong>: la gravedad concentra el material (proto-Sol) y el resto se aplana en un disco giratorio. <a class="reference external" href="https://spaceplace.nasa.gov/solar-system-formation/en/">Tomado de</a></span><a class="headerlink" href="#fig-nebula-disco" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="origen-del-planeta-tierra">
<h2><span class="section-number">3.5. </span>Origen del Planeta Tierra<a class="headerlink" href="#origen-del-planeta-tierra" title="Permalink to this heading">#</a></h2>
<p>La Tierra se formó hace ~4.5–4.6 miles de millones de años (Ga) a partir del material del <strong>disco protoplanetario</strong> que rodeaba al Sol joven. El proceso combinó <strong>acreción</strong> (choques y agregación de cuerpos cada vez mayores), <strong>calentamiento interno</strong> y <strong>diferenciación</strong> (separación por densidades) hasta producir un planeta con <strong>núcleo metálico</strong>, <strong>manto</strong> y <strong>corteza</strong>.</p>
<hr class="docutils" />
<section id="etapa-inicial-aglomeracion-y-calentamiento">
<h3><span class="section-number">3.5.1. </span>1. Etapa inicial: aglomeración y calentamiento<a class="headerlink" href="#etapa-inicial-aglomeracion-y-calentamiento" title="Permalink to this heading">#</a></h3>
<p><strong>¿Qué ocurrió?</strong><br />
Pequeños cuerpos ricos en silicatos y metal, llamados <strong>planetesimales</strong>, chocaban entre sí y con el embrión terrestre. Ese bombardeo aportó masa y <strong>energía</strong>.</p>
<p><strong>Principales fuentes de calor:</strong></p>
<ul class="simple">
<li><p><strong>Acreción (impactos):</strong> la <strong>energía cinética</strong> de choques a altísimas velocidades se transformó en <strong>calor</strong> dentro del planeta en crecimiento.</p></li>
<li><p><strong>Compresión gravitacional:</strong> al aumentar la masa, la <strong>gravedad</strong> comprime el interior y <strong>libera energía</strong> adicional.</p></li>
<li><p><strong>Desintegración radiactiva:</strong> isótopos como <strong>Uranio (U), Torio (Th)</strong> y <strong>Potasio-40 (K-40)</strong> se desintegran y liberan calor de forma continua a lo largo de millones de años.</p></li>
</ul>
<figure class="align-center" id="fig-acrecion">
<a class="reference internal image-reference" href="../_images/origin_earth.jpg"><img alt="Acreción y fuentes de calor internas" src="../_images/origin_earth.jpg" style="width: 45%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.7 </span><span class="caption-text"><strong>Acreción y calor interno:</strong> impactos, compresión y radiactividad elevan la temperatura del planeta en crecimiento. Tomado de <a class="reference external" href="https://www.astronomy.com/science/the-beginning-to-the-end-of-the-universe-the-origins-of-life-on-earth/">astronomy.com</a></span><a class="headerlink" href="#fig-acrecion" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="calentamiento-e-inversion-del-planeta-el-hierro-se-hunde">
<h3><span class="section-number">3.5.2. </span>2. Calentamiento e “inversión” del planeta: el hierro se hunde<a class="headerlink" href="#calentamiento-e-inversion-del-planeta-el-hierro-se-hunde" title="Permalink to this heading">#</a></h3>
<p>A medida que sube la temperatura, parte del interior se funde. El hierro (más denso) se separa del silicato y “llueve” hacia el centro como gotas metálicas que liberan energía gravitacional al hundirse. Así se forma el núcleo (externo líquido y, más tarde, interno sólido), mientras el material más liviano queda por encima.</p>
<p>Eventos probables que intensificaron el calentamiento:</p>
<ul class="simple">
<li><p><strong>Océanos de magma:</strong> el calor acumulado e impactos gigantes (incluida la colisión que formó la Luna) pudieron fundir buena parte del manto temprano.</p></li>
<li><p><strong>Impacto gigante (Theia):</strong> además de generar la Luna, habría re-fundido la superficie y favorecido la diferenciación.</p></li>
</ul>
<figure class="align-center" id="fig-inversion">
<a class="reference internal image-reference" href="../_images/inversion.png"><img alt="Esquema de la diferenciación del hierro" src="../_images/inversion.png" style="width: 75%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.8 </span><span class="caption-text"><strong>Esquema que ilustra la migración del hierro fundido hacia el núcleo de la
tierra en formación. Una tercera parte de la masa de la tierra está compuesta de hierro.</strong> <a class="reference external" href="https://www.researchgate.net/publication/235702128_Manual_de_Laboratorio_de_GeologiaEjercicios_de_laboratorio_para_estudiantes_de_primer_semestre_de_geologia_o_ciencias_de_la_tierra">Tomado de</a></span><a class="headerlink" href="#fig-inversion" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="diferenciacion-planetaria-y-primeras-cortezas">
<h3><span class="section-number">3.5.3. </span>3. Diferenciación planetaria y primeras cortezas<a class="headerlink" href="#diferenciacion-planetaria-y-primeras-cortezas" title="Permalink to this heading">#</a></h3>
<p>Con el interior muy caliente, se establece un océano de <strong>magma</strong> en el manto superior (decenas a ~100 km o más). Al enfriarse:</p>
<ul class="simple">
<li><p>Cristalizan minerales menos densos que ascienden y forman corteza primitiva (basáltica al inicio).</p></li>
<li><p>Empieza la convección del manto (material caliente asciende, frío desciende), clave para la tectónica y la evolución térmica.</p></li>
<li><p>Se desgasifica el interior: vapor de agua, CO₂, N₂ y otros gases construyen la atmósfera temprana. Cuando la superficie se enfría lo suficiente, el vapor condensa y se forman océanos tempranos.</p></li>
</ul>
</section>
<section id="evidencia-temprana-de-agua-y-corteza">
<h3><span class="section-number">3.5.4. </span>Evidencia temprana de agua y corteza:<a class="headerlink" href="#evidencia-temprana-de-agua-y-corteza" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Cristales de circones muy antiguos (∼4.4 Ga) preservan firmas isotópicas compatibles con interacción con agua líquida y corteza félsica temprana.</p></li>
</ul>
</section>
<section id="de-donde-vino-el-agua-de-la-tierra">
<h3><span class="section-number">3.5.5. </span>¿De dónde vino el agua de la Tierra?<a class="headerlink" href="#de-donde-vino-el-agua-de-la-tierra" title="Permalink to this heading">#</a></h3>
<p>Hoy se propone un origen mixto:</p>
<ul class="simple">
<li><p>Parte “local”: materiales del Sistema Solar interno (p. ej., meteoritos tipo condritas enstatita) pudieron aportar hidrógeno y oxígeno suficientes para generar agua durante la acreción y la diferenciación.</p></li>
<li><p>Parte “externa” (aporte tardío): algunos asteroides/cometas contribuyeron más tarde (el llamado “late veneer”).</p></li>
</ul>
<p><strong>Nota:</strong> es probable que el agua tenga múltiples fuentes y que su proporción sea tema de investigación activa.</p>
</section>
<section id="ideas-clave">
<h3><span class="section-number">3.5.6. </span>Ideas clave<a class="headerlink" href="#ideas-clave" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>La Tierra se armó por acreción; el calor de impactos, compresión y radiactividad la llevó a fundirse en parte.</p></li>
<li><p>La diferenciación separó un núcleo metálico denso y una corteza más ligera; la convección del manto arrancó muy temprano.</p></li>
<li><p>La atmósfera y los océanos se originaron por desgasificación y aportes de volátiles; el agua probablemente tiene orígenes mixtos.</p></li>
</ul>
</section>
<section id="referencias-y-lecturas-recomendadas-divulgativas">
<h3><span class="section-number">3.5.7. </span>Referencias y lecturas recomendadas (Divulgativas)<a class="headerlink" href="#referencias-y-lecturas-recomendadas-divulgativas" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>NASA – How did our Solar System form? (visión general de acreción y discos).</p></li>
<li><p>Connelly et al. (2012), Science – Edad de CAIs (marca el inicio del Sistema Solar).</p></li>
<li><p>Yin et al. (2002), Nature / Jacobsen (2005), AREPS – Cronometría Hf-W (ritmos de acreción y formación del núcleo).</p></li>
<li><p>Elkins-Tanton (2012), Annual Review – Océanos de magma y diferenciación.</p></li>
<li><p>NASA – Moon Formation (impacto gigante, océano de magma lunar y analogías para la Tierra).</p></li>
<li><p>Wilde et al. (2001) / Valley et al. (2014) – Zircones ~4.4 Ga (corteza temprana y posible agua).</p></li>
<li><p>Piani et al. (2020), Science – Condritas enstatita y agua “local”; debates recientes sobre el origen del agua.</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./practicas"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../horarios.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Horarios de Clases y Monitorías</p>
      </div>
    </a>
    <a class="right-next"
       href="02_minerales.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Minerales</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-es-geologia">3.1. ¿Que es Geología?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#historia-de-la-geologia">3.2. Historia de la Geología</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#epoca-antigua-y-medieval">3.2.1. Época antigua y medieval</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#renacimiento-siglos-xv-xvii">3.2.2. Renacimiento (Siglos XV - XVII)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#siglo-xvii">3.2.3. Siglo XVII</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#siglos-xviii-y-xix">3.2.4. Siglos XVIII y XIX</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#siglo-xx">3.2.5. Siglo XX</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#siglo-xxi">3.2.6. Siglo XXI</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#campos-de-estudio-de-la-geologia">3.3. Campos de estudio de la geología</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#origen-del-sistema-solar">3.4. Origen del Sistema Solar</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#de-la-nube-al-disco">3.4.1. 1. De la nube al disco</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nacimiento-del-sol-y-semillas-solidas">3.4.2. 2. Nacimiento del Sol y “semillas” sólidas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#del-polvo-a-los-planetas">3.4.3. 3. Del polvo a los planetas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#que-evidencias-tenemos">3.4.4. 4. ¿Qué evidencias tenemos?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linea-de-tiempo">3.4.5. 5. Línea de tiempo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#origen-del-planeta-tierra">3.5. Origen del Planeta Tierra</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#etapa-inicial-aglomeracion-y-calentamiento">3.5.1. 1. Etapa inicial: aglomeración y calentamiento</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calentamiento-e-inversion-del-planeta-el-hierro-se-hunde">3.5.2. 2. Calentamiento e “inversión” del planeta: el hierro se hunde</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diferenciacion-planetaria-y-primeras-cortezas">3.5.3. 3. Diferenciación planetaria y primeras cortezas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evidencia-temprana-de-agua-y-corteza">3.5.4. Evidencia temprana de agua y corteza:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#de-donde-vino-el-agua-de-la-tierra">3.5.5. ¿De dónde vino el agua de la Tierra?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ideas-clave">3.5.6. Ideas clave</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias-y-lecturas-recomendadas-divulgativas">3.5.7. Referencias y lecturas recomendadas (Divulgativas)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Oscar Sánchez Patiño
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>