

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>4. Minerales &#8212; Laboratorio de Geología Física</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'practicas/02_minerales';</script>
    <link rel="shortcut icon" href="../_static/logo_unal.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Descripción de Minerales" href="03_descripcion_minerales.html" />
    <link rel="prev" title="3. Introducción al estudio de la geología" href="01_introduccion_geologia.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo_unal.png" class="logo__image only-light" alt="Laboratorio de Geología Física - Home"/>
    <script>document.write(`<img src="../_static/logo_unal.png" class="logo__image only-dark" alt="Laboratorio de Geología Física - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    <no title>
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../objetivos_contenido.html">1. Laboratorio de Geología Física Semestre 1 - 2026</a></li>
<li class="toctree-l1"><a class="reference internal" href="../horarios.html">2. Horarios de Clases y Monitorías</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_introduccion_geologia.html">3. Introducción al estudio de la geología</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">4. Minerales</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_descripcion_minerales.html">5. Descripción de Minerales</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_taller_1.html">6. Taller 1 - Identificación de Minerales</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_ciclo_rocas.html">7. Ciclo de las Rocas</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_rocas_igneas.html">8. Rocas Ígneas</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/oisanchezp/Laboratorio_Geologia_Fisica" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/oisanchezp/Laboratorio_Geologia_Fisica/edit/main/practicas/02_minerales.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/oisanchezp/Laboratorio_Geologia_Fisica/issues/new?title=Issue%20on%20page%20%2Fpracticas/02_minerales.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/practicas/02_minerales.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Minerales</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-es-un-mineral">4.1. ¿Qué es un mineral?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#atomo">4.1.1. Átomo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#propiedades-de-los-protones-neutrones-y-electrones">4.1.2. Propiedades de los protones, neutrones y electrones</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#por-que-se-unen-los-atomos">4.1.3. ¿Por que se unen los átomos?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#que-es-un-isotopo">4.1.4. ¿Que es un Isótopo?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#que-es-una-estructura-cristalina">4.1.5. ¿Qué es una estructura cristalina?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#como-se-forman-los-minerales">4.2. ¿Cómo se forman los minerales?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#como-se-pueden-identificar-los-minerales-en-muestra-de-mano">4.3. ¿Cómo se pueden identificar los minerales en muestra de mano?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#como-se-clasifican-los-minerales">4.4. ¿Cómo se clasifican los minerales?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#para-que-sirven-los-minerales">4.5. ¿Para que sirven los minerales?</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="minerales">
<h1><span class="section-number">4. </span>Minerales<a class="headerlink" href="#minerales" title="Permalink to this heading">#</a></h1>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="../_images/minerales.jpg"><img alt="Minerales" src="../_images/minerales.jpg" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.1 </span><span class="caption-text"><strong>Tomado de <a class="reference external" href="https://www.yanacocha.com.pe/minerales-del-mundo/">fuente</a></strong></span><a class="headerlink" href="#id11" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="que-es-un-mineral">
<h2><span class="section-number">4.1. </span>¿Qué es un mineral?<a class="headerlink" href="#que-es-un-mineral" title="Permalink to this heading">#</a></h2>
<p>Para que algo se le considere un mineral debe cumplir con los siguientes 5 requisitos:</p>
<ol class="arabic simple">
<li><p><strong>Sólido</strong>: Un mineral debe ser un sólido en condiciones normales de temperatura y presión.</p></li>
<li><p><strong>Inorgánico</strong>: Los minerales no son productos de procesos biológicos. Esto significa que no son restos de organismos vivos.</p></li>
<li><p><strong>Composición química definida</strong>: Los minerales tienen una composición química específica y uniforme. Esto significa que están formados por un conjunto particular de elementos en proporciones fijas.</p></li>
<li><p><strong>Estructura cristalina</strong>: Los minerales tienen una estructura interna ordenada, lo que significa que sus átomos están dispuestos en un patrón repetitivo y regular.</p></li>
<li><p><strong>Naturaleza</strong>: Los minerales se forman a través de procesos geológicos naturales, como la cristalización a partir de magma o la precipitación de soluciones.</p></li>
</ol>
<p>Entendemos lo que significa estado sólido, inorgánico y natural pero que significa que tenga una composición química definida y una estructura cristalina?</p>
<p>Empecemos primero entendiendo que es tener una <strong>composición quimica definida</strong>. Para ello tenemos que entender que todo lo que nos rodea esta formado por átomos, y que estos átomos se combinan entre si para formar moléculas. Por ejemplo el agua (H2O) es una molécula formada por dos átomos de hidrógeno y uno de oxígeno. Ahora bien, si tenemos una sustancia que siempre tiene la misma composición química, es decir, siempre tiene la misma proporción de átomos, entonces podemos decir que tiene una <strong>composición química definida</strong>.</p>
<p>Por ejemplo, el agua siempre tiene dos átomos de hidrógeno por cada átomo de oxígeno, sin importar si es en un vaso o en un río. Pero entonces <strong>¿Qúe es el átomo:?</strong></p>
<section id="atomo">
<h3><span class="section-number">4.1.1. </span>Átomo<a class="headerlink" href="#atomo" title="Permalink to this heading">#</a></h3>
<p>Un átomo es la unidad básica de un elemento químico. Está compuesto por un núcleo central que contiene protones (con carga positiva) y neutrones (sin carga), rodeado por una nube de electrones (con carga negativa) que orbitan alrededor del núcleo. Los átomos son los bloques fundamentales de la materia y se combinan para formar moléculas y compuestos.</p>
</section>
<section id="propiedades-de-los-protones-neutrones-y-electrones">
<h3><span class="section-number">4.1.2. </span>Propiedades de los protones, neutrones y electrones<a class="headerlink" href="#propiedades-de-los-protones-neutrones-y-electrones" title="Permalink to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Partícula</strong></p></th>
<th class="head"><p><strong>Carga</strong></p></th>
<th class="head"><p><strong>Masa relativa</strong></p></th>
<th class="head"><p><strong>Ubicación</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Protones</p></td>
<td><p>Positiva (+1)</p></td>
<td><p>1</p></td>
<td><p>En el núcleo</p></td>
</tr>
<tr class="row-odd"><td><p>Neutrones</p></td>
<td><p>Neutra (0)</p></td>
<td><p>1</p></td>
<td><p>En el núcleo</p></td>
</tr>
<tr class="row-even"><td><p>Electrones</p></td>
<td><p>Negativa (-1)</p></td>
<td><p>~1/1836</p></td>
<td><p>Alrededor del núcleo</p></td>
</tr>
</tbody>
</table>
<p>Por comparación, si un protón tuviera la masa de una pelota de fútbol, un electrón tendría la masa de una pequeña mota de polvo.</p>
<p>En las ilustraciones a menudo representamos los electrones orbitando alrededor del núcleo, como las órbitas de los planetas alrededor del Sol. Sin embargo, los electrones no se comportan de esta forma. Una representación más realista del átomo muestra los electrones a modo de nubes de carga negativa alrededor de un núcleo (ver <a class="reference internal" href="#fig-atomo"><span class="std std-numref">Fig. 4.2</span></a>)</p>
<figure class="align-center" id="fig-atomo">
<a class="reference internal image-reference" href="../_images/atomo.png"><img alt="Átomo" src="../_images/atomo.png" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.2 </span><span class="caption-text"><strong>Representación del átomo. Tomado de <a href="#id1"><span class="problematic" id="id2">Tarbuck2013</span></a></strong></span><a class="headerlink" href="#fig-atomo" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Los electrones muestran que se mueven en una región alrededor del núcleo en regiones llamadas <strong>capas principales</strong>. Cada capa puede contener un número máximo de electrones, y los electrones en la capa más externa (<strong>capa de valencia</strong>) son los que participan en las reacciones químicas y en la formación de enlaces con otros átomos.</p>
<p>El número de protones en el núcleo de un átomo determina el elemento químico al que pertenece. Por ejemplo, todos los átomos con 1 protón son hidrógeno, mientras que todos los átomos con 6 protones son carbono. Actualmente se conocen 118 elementos químicos, cada uno con propiedades únicas.</p>
<p>La mayoría de los elementos tienden a unirse a átomos de otros elementos para formar <strong>compuestos químicos</strong>. Por ejemplo, el agua (H2O) es un compuesto formado por dos átomos de hidrógeno y uno de oxígeno. La sal común (NaCl) es otro compuesto formado por átomos de sodio y cloro.</p>
</section>
<section id="por-que-se-unen-los-atomos">
<h3><span class="section-number">4.1.3. </span>¿Por que se unen los átomos?<a class="headerlink" href="#por-que-se-unen-los-atomos" title="Permalink to this heading">#</a></h3>
<p>Los átomos se unen para formar moléculas y compuestos debido a la interacción de sus electrones, especialmente los electrones en la capa más externa, conocida como la <strong>capa de valencia</strong>. Los átomos tienden a buscar estabilidad, y una forma común de lograrlo es completando su capa de valencia con el número máximo de electrones permitido. Esta tendencia a completar la capa de valencia se conoce como la <strong>regla del octeto</strong>, que establece que los átomos son más estables cuando tienen ocho electrones en su capa de valencia (excepto para el hidrógeno y el helio, que buscan tener dos electrones).</p>
<p>Los átomos pueden unirse de varias maneras, dependiendo de cómo compartan o transfieran sus electrones:</p>
<ol class="arabic simple">
<li><p><strong>Enlaces covalentes</strong>: En este tipo de enlace, los átomos comparten uno o más pares de electrones para completar sus capas de valencia. Por ejemplo, en una molécula de agua (H2O), el oxígeno comparte electrones con dos átomos de hidrógeno.</p></li>
<li><p><strong>Enlaces iónicos</strong>: En este tipo de enlace, un átomo dona uno o más electrones a otro átomo, creando iones con cargas opuestas que se atraen entre sí. Por ejemplo, en la sal común (NaCl), el sodio dona un electrón al cloro, formando iones Na+ y Cl- que se atraen para formar el compuesto. <strong>Catión</strong>: ion con carga positiva (pierde electrones). <strong>Anión</strong>: ion con carga negativa (gana electrones).</p></li>
<li><p><strong>Enlaces metálicos</strong>: En los metales, los átomos comparten una “nube” de electrones que se mueven libremente entre ellos, lo que les da propiedades como la conductividad eléctrica y la maleabilidad.</p></li>
</ol>
</section>
<section id="que-es-un-isotopo">
<h3><span class="section-number">4.1.4. </span>¿Que es un Isótopo?<a class="headerlink" href="#que-es-un-isotopo" title="Permalink to this heading">#</a></h3>
<p>Los isótopos son variantes de un mismo elemento químico que tienen el mismo número de protones pero diferente número de neutrones en su núcleo. Esto significa que los isótopos de un elemento tienen la misma configuración electrónica y, por lo tanto, las mismas propiedades químicas, pero difieren en su masa atómica debido a la diferencia en el número de neutrones. Por que se cambian el numero de neutrones? Esto puede ocurrir de manera natural a través de procesos nucleares, como la <strong>desintegración radiactiva</strong>, o puede ser inducido en un laboratorio.</p>
<p>Durante la desintegración radiactiva, los isótopos inestables radian energía y emiten partículas subatómicas, como electrones o núcleos de helio. Este proceso puede dar lugar a la formación de nuevos elementos químicos a medida que los isótopos se transforman en otros más estables. La velocidad a la cual se descomponen los núcleos inestables es medible, y se conoce como la <strong>vida media</strong> del isótopo. La vida media es el tiempo que tarda la mitad de una cantidad de un isótopo radiactivo en desintegrarse. Esto es útil en diversas aplicaciones, como la datación radiométrica de rocas y fósiles, donde se puede determinar la edad de una muestra midiendo la proporción de isótopos radiactivos y sus productos de desintegración.</p>
<p>Por ejemplo, en un mineral de circonio (ZrSiO4), el isótopo radiactivo uranio-238 (U-238) puede estar presente en pequeñas cantidades. A medida que el U-238 se desintegra, emite partículas alfa y se transforma en una serie de isótopos intermedios hasta llegar al plomo-206 (Pb-206), que es estable. Midiendo la proporción de U-238 a Pb-206 en el circonio, los geólogos pueden determinar la edad del mineral y, por ende, la edad de la roca en la que se encuentra.</p>
</section>
<section id="que-es-una-estructura-cristalina">
<h3><span class="section-number">4.1.5. </span>¿Qué es una estructura cristalina?<a class="headerlink" href="#que-es-una-estructura-cristalina" title="Permalink to this heading">#</a></h3>
<p>Una estructura cristalina es la disposición ordenada y repetitiva de átomos, iones o moléculas en un sólido. En un cristal, los componentes están organizados en un patrón tridimensional que se repite a lo largo de todo el material. Esta estructura ordenada es lo que le da a los cristales sus propiedades físicas únicas, como la forma geométrica, la dureza y la forma en que interactúan con la luz.</p>
<p>En la mayoría de los minerales, la disposición atómica es más complicada que la observada en los metales nativos, porque consisten por lo menos en dos iones diferentes (a menudo de tamaños muy diferentes). En la Figura <a class="reference internal" href="#fig-iones"><span class="std std-numref">Fig. 4.3</span></a> se ilustran los tamaños relativos de algunos de los iones más comunes encontrados en los minerales. Nótese que los aniones, esto es, átomos que ganan electrones, tienden a ser mayores que los cationes, que los pierden.</p>
<figure class="align-center" id="fig-iones">
<a class="reference internal image-reference" href="../_images/iones.png"><img alt="Iones" src="../_images/iones.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.3 </span><span class="caption-text"><strong>Representación de iones. Tomado de <a href="#id3"><span class="problematic" id="id4">Tarbuck2013</span></a></strong></span><a class="headerlink" href="#fig-iones" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>La mayoría de las estructuras cristalinas pueden considerarse colecciones tridimensionales de esferas más grandes (aniones) con esferas más pequeñas (cationes) localizadas en los espacios que quedan entre las primeras, de forma que las cargas positivas y negativas se neutralizan unas con otras. Consideremos el mineral halita (NaCl), que tiene una estructura relativamente simple compuesto por un número igual de iones sodio con carga positiva y de iones cloro cargados negativamente.</p>
<p>Dado que los aniones repelen a los aniones, y que los cationes repelen a los cationes, los iones de carga similar están situados lo más lejos posible unos de otros. Por consiguiente, en la halita, cada ion sodio (Na+) está rodeado por todas partes por iones cloro, y viceversa (Figura <a class="reference internal" href="#fig-halita"><span class="std std-numref">Fig. 4.4</span></a>). Esta disposición del empaquetado particular provoca unidades de construcción básicos, denominados <strong>celdas unidad o unitarias</strong> que tienen formas cúbicas.</p>
<figure class="align-center" id="fig-halita">
<a class="reference internal image-reference" href="../_images/halita.png"><img alt="Halita" src="../_images/halita.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.4 </span><span class="caption-text"><strong>Disposición ordenada de los iones de sodio y cloro en el mineral halita. La disposición de los átomos en unidades básicas de construcción con una forma cúbica tiene como resultado unos cristales cúbicos de forma regular. Tomado de <a href="#id5"><span class="problematic" id="id6">Tarbuck2013</span></a></strong></span><a class="headerlink" href="#fig-halita" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Las estructuras cristalinas se caracterizan por su <strong>celda unitaria</strong>, que es la unidad más pequeña de la estructura que, al repetirse en todas las direcciones, forma el cristal completo. La celda unitaria define la simetría y las dimensiones del cristal.</p>
<p>Sin embargo, dos minerales pueden estar construidos con unidades geométricamente similares y exhibir, no obstante, formas externas diferentes. Por ejemplo, los minerales fluorita, magnetita y granate están construidos por celdas unitarias cúbicas. Sin embargo, estas celdas pueden unirse para producir cristales de muchas formas. Normalmente los cristales de fluorita son cubos, mientras que los de magnetita son octaedros, y los granates forman dodecaedros construidos por muchos cubos pequeños, como se muestra en la Figura <a class="reference internal" href="#fig-cristales"><span class="std std-numref">Fig. 4.5</span></a>.</p>
<figure class="align-center" id="fig-cristales">
<a class="reference internal image-reference" href="../_images/cristales.png"><img alt="Cristales" src="../_images/cristales.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.5 </span><span class="caption-text"><strong>Celdas unitarias cúbicas se apilan de diferente manera para producir cristales que exhiben formas diferentes. La fluorita (A) tiende a mostrar cristales cúbicos, mientras que los cristales de magnetita (B) suelen ser octaedros y los granates (C) suelen aparecer como
dodecaedros (Fotos de Dennis Tasa).</strong> Tomado de <a href="#id7"><span class="problematic" id="id8">Tarbuck2013</span></a></span><a class="headerlink" href="#fig-cristales" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Pese al hecho de que los cristales naturales rara vez son perfectos, los ángulos entre caras de cristal equivalentes del mismo mineral son notablemente constantes. Esta observación se denomina normalmente Ley de Steno, como la Ley de la constancia de los ángulos interfaciales, porque se aplica a todos los minerales. La <strong>ley de Steno</strong> establece que los ángulos entre caras equivalentes de cristales del mismo mineral son siempre los mismos. Steno encontró que los ángulos entre caras adyacentes de prismas de cristales de cuarzo son de 120°, con independencia del tamaño de la muestra, el tamaño de las caras del cristal o de donde se recogieran los cristales (Figura <a class="reference internal" href="#fig-cristal-cuarzo"><span class="std std-numref">Fig. 4.6</span></a>). Por esta razón, la forma del cristal suele ser una herramienta valiosa para la identificación mineral.</p>
<figure class="align-center" id="fig-cristal-cuarzo">
<a class="reference internal image-reference" href="../_images/cristal_cuarzo.png"><img alt="Cristal Cuarzo" src="../_images/cristal_cuarzo.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.6 </span><span class="caption-text"><strong>Ilustración de la ley de Steno. Dado que algunas caras de un cristal pueden crecer más que otras, dos cristales del mismo mineral pueden no tener formas idénticas. No obstante, los ángulos entre caras equivalentes son notablemente constantes.</strong> Tomado de <a href="#id9"><span class="problematic" id="id10">Tarbuck2013</span></a></span><a class="headerlink" href="#fig-cristal-cuarzo" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Existen varios tipos de estructuras cristalinas, que se clasifican según la disposición de los átomos y la simetría del patrón. Algunos de los sistemas cristalinos más comunes incluyen:</p>
<ol class="arabic simple">
<li><p><strong>Cúbico</strong>: Los átomos están dispuestos en un patrón cúbico, con ángulos rectos entre las caras. Ejemplos incluyen la sal común (NaCl) y el diamante.</p></li>
<li><p><strong>Hexagonal</strong>: Los átomos están organizados en un patrón hexagonal, con una simetría de seis caras. Un ejemplo es el grafito.</p></li>
<li><p><strong>Tetragonal</strong>: Similar al cúbico, pero con una dimensión diferente en una dirección.</p></li>
<li><p><strong>Ortorrómbico</strong>: Los átomos están dispuestos en un patrón rectangular, con tres dimensiones diferentes.</p></li>
<li><p><strong>Monoclínico</strong>: Los átomos están organizados en un patrón con ángulos oblicuos.</p></li>
<li><p><strong>Triclínico</strong>: La estructura más general, con todas las dimensiones y ángulos diferentes.</p></li>
<li><p><strong>Rómbico</strong>: Los átomos están organizados en un patrón con simetría de rombo.</p></li>
<li><p><strong>Trigonal</strong>: Similar al hexagonal, pero con una simetría de tres caras.</p></li>
<li><p><strong>Amorfo</strong>: No tienen una estructura cristalina ordenada. Ejemplos incluyen el vidrio y algunos plásticos.</p></li>
<li><p><strong>Quasicristalino</strong>: Tienen un orden a largo alcance pero no una repetición periódica. Ejemplos incluyen ciertos aleaciones metálicas.</p></li>
</ol>
<p>Por ejemplo, el cuarzo (SiO2) tiene una estructura cristalina hexagonal, donde los átomos de silicio y oxígeno están organizados en un patrón repetitivo que le da su forma característica y sus propiedades físicas ver Figura <a class="reference internal" href="#fig-cuarzo"><span class="std std-numref">Fig. 4.7</span></a>.</p>
<figure class="align-center" id="fig-cuarzo">
<a class="reference internal image-reference" href="../_images/cristal.jpg"><img alt="Cuarzo" src="../_images/cristal.jpg" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.7 </span><span class="caption-text"><strong>Cristal Hexagonal de Cuarzo. Tomado de <a class="reference external" href="https://cristalljoia.com/es/1011-maestro-perfecto?srsltid=AfmBOopRB8bMCoMYdG9osRz9KhV94HR5HQXFnPy0IZARwCDP7ME5b61X">fuente</a></strong></span><a class="headerlink" href="#fig-cuarzo" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<hr class="docutils" />
<section id="como-se-forman-los-minerales">
<h2><span class="section-number">4.2. </span>¿Cómo se forman los minerales?<a class="headerlink" href="#como-se-forman-los-minerales" title="Permalink to this heading">#</a></h2>
<p>Los minerales se forman a través de una procesos llamado <strong>cristalización</strong>, que ocurre cuando los átomos o moléculas se organizan en un patrón ordenado para formar un sólido cristalino.</p>
<p>Este proceso puede ocurrir de varias maneras, dependiendo de las condiciones ambientales y del tipo de mineral que se esté formando. A continuación, se describen algunos de los principales mecanismos de formación de minerales:</p>
<ol class="arabic simple">
<li><p><strong>Cristalización a partir de magma o lava</strong>: Cuando el magma (roca fundida bajo la superficie de la Tierra) o la lava (roca fundida en la superficie) se enfría, los minerales comienzan a cristalizar a medida que los átomos se organizan en estructuras ordenadas. La velocidad de enfriamiento afecta el tamaño de los cristales; un enfriamiento lento permite la formación de cristales más grandes, mientras que un enfriamiento rápido produce cristales más pequeños.</p></li>
</ol>
<figure class="align-center" id="fig-cristalizacion">
<a class="reference internal image-reference" href="../_images/cristalizacion.png"><img alt="Cristalización" src="../_images/cristalizacion.png" style="width: 75%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.8 </span><span class="caption-text"><strong>Cristalización fraccionada de un magma. Tomado de <a class="reference external" href="https://es.wikipedia.org/wiki/Cristalizaci%C3%B3n_fraccionada_%28geolog%C3%ADa%29">fuente</a></strong></span><a class="headerlink" href="#fig-cristalizacion" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="2">
<li><p><strong>Precipitación de soluciones acuosas</strong>: Los minerales también pueden formarse cuando los iones disueltos en agua se combinan y precipitan fuera de la solución. Esto puede ocurrir en ambientes como lagos salinos, aguas termales o cuevas, donde la evaporación del agua o cambios en la temperatura y presión provocan la formación de minerales como la halita (sal común) o el yeso. Ejemplo interesante, denominado <strong>Geoda de Pulpí</strong>, ubicada en Almería, España, es una cueva famosa por sus impresionantes cristales de yeso que se formaron a lo largo de millones de años. Estos cristales son algunos de los más grandes del mundo y ofrecen una visión fascinante del proceso de cristalización a partir de soluciones acuosas.</p></li>
</ol>
<figure class="align-center" id="fig-sal">
<a class="reference internal image-reference" href="../_images/mina_sal.jpg"><img alt="Mina de Sal" src="../_images/mina_sal.jpg" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.9 </span><span class="caption-text"><strong>Mina de sal Cardona, España. Tomado de <a class="reference external" href="https://www.liligo.es/magazine-viajes/las-minas-de-sal-mas-impresionantes-del-mundo-166273.html">fuente</a></strong></span><a class="headerlink" href="#fig-sal" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="3">
<li><p><strong>Metamorfismo de rocas preexistentes</strong>: Los minerales también pueden formarse a través de procesos metamórficos, donde las rocas preexistentes son sometidas a altas presiones y temperaturas, lo que provoca cambios en su estructura mineral. Este proceso puede dar lugar a la formación de nuevos minerales que no estaban presentes en la roca original.</p></li>
</ol>
<figure class="align-center" id="fig-metamorfismo">
<a class="reference internal image-reference" href="../_images/metamorfismo.jpg"><img alt="Metamorfismo" src="../_images/metamorfismo.jpg" style="width: 75%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.10 </span><span class="caption-text"><strong>Proceso formación de minerales metamórficos. Tomado de <a class="reference external" href="https://ambientech.org/las-rocas-sedimentarias-metamorficas-e-igneas-comprende-sus-diferencias">fuente</a></strong></span><a class="headerlink" href="#fig-metamorfismo" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="4">
<li><p><strong>Actividad biológica</strong>: Algunos minerales se forman como resultado de la actividad de organismos vivos. Por ejemplo, los corales y ciertos tipos de algas pueden precipitar carbonato de calcio para formar sus esqueletos y conchas, lo que contribuye a la formación de minerales como la calcita y la aragonita.</p></li>
</ol>
<figure class="align-center" id="fig-carbonatos">
<a class="reference internal image-reference" href="../_images/carbonatos.png"><img alt="Carbonatos" src="../_images/carbonatos.png" style="width: 75%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.11 </span><span class="caption-text"><strong>Formación de Carbonatos. Tomado de <a class="reference external" href="https://www.geovirtual2.cl/geologiageneral/ggcap05c-3.htm">fuente</a></strong></span><a class="headerlink" href="#fig-carbonatos" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="como-se-pueden-identificar-los-minerales-en-muestra-de-mano">
<h2><span class="section-number">4.3. </span>¿Cómo se pueden identificar los minerales en muestra de mano?<a class="headerlink" href="#como-se-pueden-identificar-los-minerales-en-muestra-de-mano" title="Permalink to this heading">#</a></h2>
<p>La identificación de minerales en muestra de mano se basa en la observación y análisis de sus propiedades físicas y químicas. A continuación, se describen algunos de los métodos más comunes para identificar minerales:</p>
<ol class="arabic simple">
<li><p><strong>Color</strong>: Observar el color del mineral puede proporcionar pistas sobre su identidad, aunque no siempre es confiable debido a la variabilidad en los minerales. Ligeras impurezas en el mineral común cuarzo, por ejemplo, le proporcionan una diversidad de colores, entre ellos el rosa, el morado, el amarillo, el blanco, el gris e incluso el negro. El uso del color como una manera de identificación suele ser ambigua e incluso llevar a confusión.</p></li>
<li><p><strong>Transparencia</strong>: Evaluar si el mineral es:</p>
<ul class="simple">
<li><p><strong>Transparente:</strong> luz e imagen son visibles a través de la muestra. Ejemplos: cuarzo, calcita, yeso.</p></li>
<li><p><strong>Translúcido:</strong> Se transmite la luz, pero no una imagen (imagen borrosa). Ejemplos: Fluorita, Ópalo.</p></li>
<li><p><strong>Opaco:</strong> No se transmite ni luz ni imagen. Ejemplos: Pirita, Galena, Magnetita.</p></li>
</ul>
</li>
</ol>
<figure class="align-center" id="fig-transparencia">
<a class="reference internal image-reference" href="../_images/transparencia.png"><img alt="Transparencia" src="../_images/transparencia.png" style="width: 75%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.12 </span><span class="caption-text"><strong>Grados de Transparencia. Tomado de <a class="reference external" href="https://web.ua.es/es/lpa/minerales-visu/propiedades/propiedades.html">fuente</a></strong></span><a class="headerlink" href="#fig-transparencia" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="3">
<li><p><strong>Brillo</strong>: Examinar cómo refleja la luz el mineral. Puede ser <em><strong>Metálicos</strong></em> y <em><strong>No metálicos</strong></em>:</p>
<ul class="simple">
<li><p><strong>Metálico:</strong> Aspecto de metal. Minerales Opacos. Ejemplos: Pirita, Galena, Magnetita, Cobre, Hematita.</p></li>
<li><p><strong>Submetalico:</strong> Algunos minerales metálicos, como el cobre nativo y la galena, desarrollan una cubierta opaca o deslustre al ser expuestos a la atmósfera. Ejemplos: Ilmenita, Esfalerita, Cromita, Corindón.</p></li>
<li><p><strong>No metálico</strong>:</p>
<ul>
<li><p><strong>Vitreo:</strong> Refleja la luz de manera similar al vidrio. Ejemplos: Cuarzo, Olivino, Berilo, Feldespato, Apatito.</p></li>
<li><p><strong>Sedoso:</strong> Presenta un brillo suave y sedoso. Ejemplos: Asbesto, Yeso fibroso, Serpentina, Malaquita.</p></li>
<li><p><strong>Terroso o mate:</strong> Tiene un brillo apagado y mate. Ejemplos: Caolinita, Bauxita, Limonita, Hematita, Montmorillonita.</p></li>
<li><p><strong>Perlado:</strong> Brillo similar al de una perla. Ejemplos: Talco, Moscovita, Yeso, Lepidolita, Clorita.</p></li>
<li><p><strong>Graso:</strong> Parece estar cubierto de una capa delgada de aceite. Ejemplos: Serpentina, Grafito, Cuarzo lechoso.</p></li>
<li><p><strong>Resinoso:</strong> Brillo similar al de la resina dura de un árbol. Ejemplos: Ópalo, Colofana.</p></li>
</ul>
</li>
</ul>
</li>
</ol>
<figure class="align-center" id="fig-brillo-metalico">
<a class="reference internal image-reference" href="../_images/brillo_metalico.png"><img alt="Brillo Metálico" src="../_images/brillo_metalico.png" style="width: 75%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.13 </span><span class="caption-text"><strong>Brillo Metálico. Tomado de <a class="reference external" href="https://www.youtube.com/watch?v=6hUgpy375ug">fuente</a></strong></span><a class="headerlink" href="#fig-brillo-metalico" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="fig-brillo-vitreoso">
<a class="reference internal image-reference" href="../_images/brillo_vitreo.png"><img alt="Brillo Vitreo" src="../_images/brillo_vitreo.png" style="width: 75%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.14 </span><span class="caption-text"><strong>Brillo Vítreo. Tomado de <a class="reference external" href="https://www.youtube.com/watch?v=6hUgpy375ug">fuente</a></strong></span><a class="headerlink" href="#fig-brillo-vitreoso" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="fig-brillo-mate">
<a class="reference internal image-reference" href="../_images/brillo_mate.png"><img alt="Brillo Mate" src="../_images/brillo_mate.png" style="width: 75%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.15 </span><span class="caption-text"><strong>Brillo Mate. Tomado de <a class="reference external" href="https://www.youtube.com/watch?v=6hUgpy375ug">fuente</a></strong></span><a class="headerlink" href="#fig-brillo-mate" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="fig-brillo-perlado">
<a class="reference internal image-reference" href="../_images/brillo_perlado.png"><img alt="Brillo Perlado" src="../_images/brillo_perlado.png" style="width: 75%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.16 </span><span class="caption-text"><strong>Brillo Perlado. Tomado de <a class="reference external" href="https://www.youtube.com/watch?v=6hUgpy375ug">fuente</a></strong></span><a class="headerlink" href="#fig-brillo-perlado" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="fig-brillos">
<a class="reference internal image-reference" href="../_images/brillos.png"><img alt="Brillos" src="../_images/brillos.png" style="width: 75%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.17 </span><span class="caption-text"><strong>Brillos. Tomado de <a class="reference external" href="https://joachim.cl/geologia/html2/007mineralogia/003_propiedades_fisicas.htm">fuente</a></strong></span><a class="headerlink" href="#fig-brillos" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="4">
<li><p><strong>Raya</strong>: Frotar el mineral sobre una placa de porcelana sin esmaltar para observar el color de su polvo. La raya puede ser diferente del color del mineral mismo y es una propiedad más consistente para la identificación.</p>
<ul class="simple">
<li><p>Los minerales metálicos tienen en general una raya densa y oscura, mientras que los minerales con brillos no metálicos tienen una raya que normalmente es de color claro. Debe observarse que no todos los minerales producen una raya cuando se utiliza una placa de raya. Por ejemplo si el mineral es más duro que la placa, no se observará raya.</p></li>
</ul>
</li>
</ol>
<ul class="simple">
<li><p>Ejemplos:</p>
<ul>
<li><p>Hematita: raya roja o marrón.</p></li>
<li><p>Pirita: raya negra o verde oscuro.</p></li>
<li><p>Cuarzo: no produce raya (más duro que la placa).</p></li>
<li><p>Calcita: raya blanca.</p></li>
<li><p>Yeso: raya blanca.</p></li>
<li><p>Fluorita: raya blanca.</p></li>
<li><p>Galena: raya gris oscuro o negra.</p></li>
</ul>
</li>
</ul>
<figure class="align-center" id="fig-raya">
<a class="reference internal image-reference" href="../_images/raya.png"><img alt="Raya" src="../_images/raya.png" style="width: 75%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.18 </span><span class="caption-text"><strong>Color de raya de algunos minerales. Tomado de <a class="reference external" href="https://joachim.cl/geologia/html2/007mineralogia/003_propiedades_fisicas.htm">fuente</a></strong></span><a class="headerlink" href="#fig-raya" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="5">
<li><p><strong>Forma cristalina</strong>: Examinar la forma de un solo cristal del mineral, en general puede ser:</p>
<ul class="simple">
<li><p><strong>Euhedral:</strong> Cristales bien formados con caras externas definidas.</p></li>
<li><p><strong>Subhedral:</strong> Cristales parcialmente formados con algunas caras definidas.</p></li>
<li><p><strong>Anhedral:</strong> Cristales sin caras externas definidas, generalmente debido a la competencia con otros cristales durante el crecimiento.</p></li>
</ul>
</li>
<li><p><strong>Habito</strong>: La forma en que crecen un conjuntos de cristales del mismo mineral. Pueden ser:</p>
<ul class="simple">
<li><p><strong>Acicular:</strong> Cristales delgados y alargados, como agujas. Ejemplos: Rutilo, Actinolita.</p></li>
<li><p><strong>Botrioidal:</strong> Superficie con forma de racimo de uvas. Ejemplos: Hematita, Goethita.</p></li>
<li><p><strong>Columnar:</strong> Cristales alargados que forman columnas. Ejemplos: Aragonito, Celestina.</p></li>
<li><p><strong>Nodular:</strong> Cristales que forman nódulos o masas redondeadas. Ejemplos: Smithsonita, Hemimorfita.</p></li>
<li><p><strong>Dendrítico:</strong> Cristales que se ramifican como ramas de un árbol. Ejemplos: Pirita, Manganeso.</p></li>
<li><p><strong>Reniforme:</strong> Superficie con forma de riñón o globo. Ejemplos: Hematita, Goethita.</p></li>
<li><p><strong>Masivo:</strong> Sin forma cristalina definida, generalmente en grandes masas. Ejemplos: Cuarzo, Calcita.</p></li>
<li><p><strong>Granular:</strong> Compuesto por granos visibles a simple vista. Ejemplos: Granate, Olivino.</p></li>
<li><p><strong>Fibroso:</strong> Compuesto por fibras delgadas y alargadas. Ejemplos: Asbesto, Serpentina.</p></li>
<li><p><strong>Laminar:</strong> Compuesto por láminas delgadas y planas. Ejemplos: Mica, Talco.</p></li>
<li><p><strong>Tabular:</strong> Cristales con forma de tablas o placas. Ejemplos: Barita, Celestina.</p></li>
<li><p><strong>Prismático:</strong> Cristales alargados con caras paralelas. Ejemplos: Cuarzo.</p></li>
<li><p><strong>Drusa:</strong> Superficie cubierta de pequeños cristales que crecen hacia afuera desde una matriz. Ejemplos: Cuarzo, Amatista.</p></li>
<li><p><strong>Radial:</strong> Cristales que se extienden desde un punto central en forma de rayos. Ejemplos: Natrolita, Mesolita.</p></li>
<li><p><strong>Reticular</strong>: Cristales que forman una red o malla. Ejemplos: Epidota, Zoisita.</p></li>
</ul>
</li>
</ol>
<figure class="align-center" id="fig-habitos">
<a class="reference internal image-reference" href="../_images/habitos.png"><img alt="Hábitos cristalinos" src="../_images/habitos.png" style="width: 75%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.19 </span><span class="caption-text"><strong>Hábitos cristalinos de algunos minerales. Tomado de <a class="reference external" href="https://joachim.cl/geologia/html2/007mineralogia/003_propiedades_fisicas.htm">fuente</a></strong></span><a class="headerlink" href="#fig-habitos" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="fig-habitos-2">
<a class="reference internal image-reference" href="../_images/habitos_2.png"><img alt="Habitos 2" src="../_images/habitos_2.png" style="width: 75%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.20 </span><span class="caption-text"><strong>Hábitos de algunos minerales. Tomado de <a class="reference external" href="https://joachim.cl/geologia/html2/007mineralogia/003_propiedades_fisicas.htm">fuente</a></strong></span><a class="headerlink" href="#fig-habitos-2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="fig-habitos-3">
<a class="reference internal image-reference" href="../_images/habitos_3.png"><img alt="Habitos 3" src="../_images/habitos_3.png" style="width: 75%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.21 </span><span class="caption-text"><strong>Hábitos de algunos minerales. Tomado de <a class="reference external" href="https://joachim.cl/geologia/html2/007mineralogia/003_propiedades_fisicas.htm">fuente</a></strong></span><a class="headerlink" href="#fig-habitos-3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="7">
<li><p><strong>Dureza</strong>: Medida de la resistencia de un mineral a la abrasión o al rayado.Utilizar la escala de Mohs para determinar la dureza del mineral, que va del 1 (talco) al 10 (diamante). Esto se puede hacer rayando el mineral con objetos de dureza conocida.</p>
<ul class="simple">
<li><p>Escala de Mohs:</p>
<ol class="arabic simple">
<li><p>Talco</p></li>
<li><p>Yeso</p></li>
<li><p>Calcita</p></li>
<li><p>Fluorita</p></li>
<li><p>Apatito</p></li>
<li><p>Ortoclasa (Feldespato)</p></li>
<li><p>Cuarzo</p></li>
<li><p>Topacio</p></li>
<li><p>Corindón</p></li>
<li><p>Diamante</p></li>
</ol>
</li>
<li><p>Uña (2.5), Navaja (3.5), Vidrio (5.5), Acero (6.5)</p></li>
</ul>
</li>
</ol>
<figure class="align-center" id="fig-escala-mohs">
<a class="reference internal image-reference" href="../_images/escala_mohs.jpg"><img alt="Escala de Mohs" src="../_images/escala_mohs.jpg" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.22 </span><span class="caption-text"><strong>Escala de Mohs. Tomado de <a class="reference external" href="https://www.forodeminerales.com/2015/06/la-dureza-de-los-minerales.html">fuente</a></strong></span><a class="headerlink" href="#fig-escala-mohs" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="fig-escala-dureza">
<a class="reference internal image-reference" href="../_images/escala_dureza.png"><img alt="Escala de dureza" src="../_images/escala_dureza.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.23 </span><span class="caption-text"><strong>Escala de dureza. Tomado de <a class="reference external" href="https://www.forodeminerales.com/2015/06/la-dureza-de-los-minerales.html">fuente</a></strong></span><a class="headerlink" href="#fig-escala-dureza" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="7">
<li><p><strong>Clivaje</strong>: Observar cómo se divide el mineral a lo largo de planos específicos. La clivaje es la tendencia del mineral a romperse a lo largo de superficies planas y lisas, que están relacionadas con la estructura cristalina del mineral.</p></li>
<li><p><strong>Exfoliación y fractura</strong>: En la estructura cristalina de muchos minerales, algunos enlaces atómicos son más débiles que otros. Es a lo largo de estos enlaces débiles que los minerales tienden a romperse cuando sometidos a tensión.</p></li>
</ol>
<ul class="simple">
<li><p><strong>Exfoliación</strong>: La tendencia de un mineral a romperse a lo largo de planos específicos de debilidad en su estructura cristalina, produciendo superficies lisas y planas. La exfoliación se describe por el número de direcciones en las que un mineral puede dividirse fácilmente y la calidad de las superficies resultantes (perfecta, buena, pobre).</p></li>
</ul>
<figure class="align-center" id="fig-exfoliacion">
<a class="reference internal image-reference" href="../_images/exfoliacion.png"><img alt="Exfoliación" src="../_images/exfoliacion.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.24 </span><span class="caption-text"><strong>Exfoliación. Tomado de <a class="reference external" href="https://www.facebook.com/photo/?fbid=346468437629426&amp;set=a.116703240605948">fuente</a></strong></span><a class="headerlink" href="#fig-exfoliacion" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>Fractura</strong>: La ruptura irregular de un mineral que no sigue planos específicos de debilidad. Los minerales con enlaces químicos de fuerza igual o prácticamente igual en todas direcciones exhiben una propiedad denominada fractura. La fractura puede ser:</p>
<ul>
<li><p><strong>Concoidea</strong>: Superficie curva y lisa, similar a la concha de un molusco (Ejemplo: Cuarzo).</p></li>
<li><p><strong>Terrosa</strong>: Superficie áspera y granulada, similar a la tierra (Ejemplo: Hematita).</p></li>
<li><p><strong>Irregular</strong>: Superficie rugosa y desigual (Ejemplo: Pirita).</p></li>
<li><p><strong>Fibrosa</strong>: Superficie que parece estar compuesta por fibras (Ejemplo: Asbesto).</p></li>
</ul>
</li>
</ul>
<figure class="align-center" id="fig-fracturas">
<a class="reference internal image-reference" href="../_images/fracturas.png"><img alt="Fracturas" src="../_images/fracturas.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.25 </span><span class="caption-text"><strong>Fracturas. Tomado de <a class="reference external" href="https://www.facebook.com/photo/?fbid=346468437629426&amp;set=a.116703240605948">fuente</a></strong></span><a class="headerlink" href="#fig-fracturas" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple">
<li><p><strong>Magnetismo</strong>: Probar si el mineral es magnético utilizando un imán. Algunos minerales, como la magnetita, tienen propiedades magnéticas.</p></li>
<li><p><strong>Reacción con ácidos</strong>: Aplicar una gota de ácido clorhídrico diluido para observar si el mineral reacciona (efervescencia). Esto es útil para identificar minerales carbonatados como la calcita.</p></li>
<li><p><strong>Olor y sabor</strong>: Algunos minerales tienen olores o sabores distintivos, aunque este método debe usarse con precaución debido a posibles riesgos para la salud.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="como-se-clasifican-los-minerales">
<h2><span class="section-number">4.4. </span>¿Cómo se clasifican los minerales?<a class="headerlink" href="#como-se-clasifican-los-minerales" title="Permalink to this heading">#</a></h2>
<p>Los minerales se sitúan en categorías de una manera muy parecida a como se clasifican los animales y las plantas. Los mineralogistas utilizan el término especie mineral para un conjunto de especímenes que exhiben estructuras internas y composiciones químicas similares.</p>
<p>Las especies minerales suelen asignarse a una clase mineral en función de sus aniones, o complejos aniónicos, como se muestra en la Tabla.</p>
<figure class="align-center" id="fig-clases">
<a class="reference internal image-reference" href="../_images/clases_minerales.png"><img alt="Clases de minerales" src="../_images/clases_minerales.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.26 </span><span class="caption-text"><strong>Clases de minerales.</strong></span><a class="headerlink" href="#fig-clases" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Solo ocho elementos constituyen la mayor parte de los minerales formadores de rocas y representan más del 98 por ciento (en peso) de la corteza continental Figura <a class="reference internal" href="#fig-elementos"><span class="std std-numref">Fig. 4.27</span></a>. Estos elementos son oxígeno (O), silicio (Si), aluminio (Al), hierro (Fe), calcio (Ca), sodio (Na), potasio (K) y magnesio (Mg). El oxígeno y el silicio son los dos elementos más abundantes en la corteza continental, y juntos constituyen aproximadamente el 75 por ciento del peso total de la corteza. La combinación de oxígeno y silicio forma el anión complejo silicato (SiO4)4-, que es el componente básico de la mayoría de los minerales. Los <strong>Silicatos</strong> representan más del 90 por ciento de la corteza continental.</p>
<figure class="align-center" id="fig-elementos">
<a class="reference internal image-reference" href="../_images/elementos.png"><img alt="Elementos" src="../_images/elementos.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.27 </span><span class="caption-text"><strong>Elementos químicos más abundantes en la Tierra.</strong></span><a class="headerlink" href="#fig-elementos" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple">
<li><p><strong>Silicatos</strong>: Todo silicato contiene los dos elementos más abundantes de la corteza terrestre, oxígeno y silicio, que juntos forman el anión complejo silicato (SiO4)4-. Son la clase más abundante de minerales y están compuestos principalmente por silicio y oxígeno, junto con otros elementos como aluminio, hierro, magnesio, calcio, sodio y potasio.</p></li>
</ol>
<p>Los silicatos se dividen en varios subgrupos según la disposición de los tetraedros de silicio-oxígeno:</p>
<ul class="simple">
<li><p><strong>Nesosilicatos</strong>: Tetraedros aislados (Ejemplo: olivino).</p></li>
<li><p><strong>Sorosilicatos</strong>: Tetraedros agrupados en pares (Ejemplo: epidota).</p></li>
<li><p><strong>Ciclosilicatos</strong>: Tetraedros formando anillos (Ejemplo: berilo).</p></li>
<li><p><strong>Inosilicatos</strong>: Tetraedros formando cadenas simples o dobles (Ejemplo: piroxenos y anfíboles).</p></li>
<li><p><strong>Filosilicatos</strong>: Tetraedros formando láminas (Ejemplo: mica, talco).</p></li>
<li><p><strong>Tectosilicatos</strong>: Tetraedros formando una red tridimensional (Ejemplo: cuarzo, feldespatos).</p></li>
<li><p><strong>Ejemplos comunes</strong>: cuarzo, feldespato, mica, olivino, piroxeno, anfíbol.</p></li>
<li><p><strong>Importancia</strong>: Los silicatos son fundamentales en la formación de rocas ígneas, metamórficas y sedimentarias. Constituyen la mayor parte de la corteza terrestre y son esenciales para la geología y la mineralogía.</p></li>
<li><p><strong>Usos</strong>: Se utilizan en la fabricación de vidrio, cerámica, componentes electrónicos y como materiales de construcción.</p></li>
<li><p><strong>Propiedades</strong>: Los silicatos suelen ser duros y resistentes, con una amplia variedad de colores y formas cristalinas. Muchos tienen una alta resistencia a la intemperie y son estables en la superficie terrestre.</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p><strong>Carbonatos</strong>: Minerales que contienen el ion carbonato (CO3)2-. Son comunes en ambientes sedimentarios y se forman principalmente por precipitación química o biológica.</p>
<ul class="simple">
<li><p><strong>Ejemplos comunes</strong>: calcita, aragonita, dolomita.</p></li>
<li><p><strong>Importancia</strong>: Los carbonatos son esenciales en la formación de rocas sedimentarias como la caliza y el mármol. También juegan un papel crucial en los ciclos biogeoquímicos del carbono.</p></li>
<li><p><strong>Usos</strong>: Se utilizan en la construcción (caliza y mármol), en la fabricación de cemento, y como material para neutralizar ácidos en suelos y aguas.</p></li>
<li><p><strong>Reacción con ácidos</strong>: Los carbonatos reaccionan vigorosamente con ácidos diluidos, liberando dióxido de carbono (CO2), lo que es una característica distintiva para su identificación.</p></li>
</ul>
</li>
<li><p><strong>Óxidos</strong>: Minerales compuestos por oxígeno y uno o más metales. Son importantes en la formación de minerales metálicos y se encuentran comúnmente en depósitos minerales.</p>
<ul class="simple">
<li><p><strong>Ejemplos comunes</strong>: hematita, magnetita, corindón.</p></li>
<li><p><strong>Importancia</strong>: Los óxidos son fuentes importantes de metales como el hierro y el aluminio. Son fundamentales en la formación de minerales metálicos y se encuentran comúnmente en depósitos minerales.</p></li>
<li><p><strong>Usos</strong>: Se utilizan en la producción de acero (hematita y magnetita), en abrasivos (corindón) y en pigmentos (óxidos de hierro).</p></li>
<li><p><strong>Propiedades</strong>: Los óxidos suelen ser duros y tienen un brillo metálico o submetálico. Muchos son opacos y tienen una alta densidad.</p></li>
<li><p><strong>Ejemplos</strong>: La hematita (Fe2O3) es una importante mena de hierro utilizada en la producción de acero. La magnetita (Fe3O4) es otro mineral de hierro con propiedades magnéticas. El corindón (Al2O3) es un mineral muy duro utilizado en abrasivos y como gema (zafiro y rubí).</p></li>
<li><p><strong>Importancia económica</strong>: Los óxidos son cruciales en la industria minera y metalúrgica, y su extracción y procesamiento tienen un gran impacto económico a nivel global.</p></li>
</ul>
</li>
<li><p><strong>Sulfatos</strong>: Minerales que contienen el ion sulfato (SO4)2-. Se forman principalmente en ambientes evaporíticos y en la oxidación de minerales sulfurados.</p>
<ul class="simple">
<li><p><strong>Ejemplos comunes</strong>: yeso, anhidrita, barita.</p></li>
<li><p><strong>Importancia</strong>: Los sulfatos son comunes en ambientes evaporíticos y en la oxidación de minerales sulfurados. Juegan un papel importante en la geología sedimentaria.</p></li>
<li><p><strong>Usos</strong>: Se utilizan en la construcción (yeso), en la fabricación de papel y en la industria química (barita).</p></li>
<li><p><strong>Propiedades</strong>: Los sulfatos suelen ser solubles en agua y tienen una dureza baja. El yeso, por ejemplo, es blando y se puede rayar con la uña.</p></li>
<li><p><strong>Ejemplos</strong>: El yeso (CaSO4·2H2O) se utiliza en la construcción y en la fabricación de paneles de yeso. La anhidrita (CaSO4) es similar al yeso pero sin agua en su estructura cristalina. La barita (BaSO4) se utiliza en la industria del petróleo como aditivo para fluidos de perforación.</p></li>
<li><p><strong>Importancia económica</strong>: Los sulfatos son importantes en la industria de la construcción y química, y su extracción puede ser económicamente significativa.</p></li>
<li><p><strong>Usos</strong>: El yeso se utiliza en la construcción y en la fabricación de paneles de yeso. La barita se utiliza en la industria del petróleo como aditivo para fluidos de perforación.</p></li>
<li><p><strong>Propiedades</strong>: Los sulfatos suelen ser solubles en agua y tienen una dureza baja. El yeso, por ejemplo, es blando y se puede rayar con la uña.</p></li>
</ul>
</li>
<li><p><strong>Haluros</strong>: Minerales compuestos por halógenos (fluoruro, cloruro, bromuro, yoduro) y un metal. Son comunes en ambientes evaporíticos.</p>
<ul class="simple">
<li><p><strong>Ejemplos comunes</strong>: halita (sal común), fluorita, sylvita.</p></li>
<li><p><strong>Importancia</strong>: Los haluros son comunes en ambientes evaporíticos y son esenciales para la industria química y alimentaria.</p></li>
<li><p><strong>Usos</strong>: La halita se utiliza como sal de mesa y en la industria química. La fluorita se utiliza en la fabricación de lentes y en la industria del acero.</p></li>
<li><p><strong>Propiedades</strong>: Los haluros suelen ser solubles en agua y tienen una dureza baja. La halita, por ejemplo, tiene un sabor salado característico.</p></li>
<li><p><strong>Ejemplos</strong>: La halita (NaCl) es la sal común utilizada en la alimentación y en la industria química. La fluorita (CaF2) se utiliza en la fabricación de lentes y en la industria del acero. La sylvita (KCl) es una fuente importante de potasio para fertilizantes.</p></li>
<li><p><strong>Importancia económica</strong>: Los haluros son importantes en la industria química y alimentaria, y su extracción puede ser económicamente significativa.</p></li>
</ul>
</li>
<li><p><strong>Sulfuros</strong>: Minerales compuestos por azufre y uno o más metales. Son importantes en la formación de depósitos minerales metálicos.</p></li>
</ol>
<ul class="simple">
<li><p><strong>Ejemplos comunes</strong>: pirita, galena, esfalerita.</p></li>
<li><p><strong>Importancia</strong>: Los sulfuros son fuentes importantes de metales como el cobre, plomo y zinc. Son fundamentales en la formación de depósitos minerales metálicos.</p></li>
<li><p><strong>Usos</strong>: Se utilizan en la producción de metales (galena para plomo, esfalerita para zinc).</p></li>
<li><p><strong>Propiedades</strong>: Los sulfuros suelen tener un brillo metálico y son opacos. Muchos son frágiles y se rompen con facilidad.</p></li>
<li><p><strong>Ejemplos</strong>: La pirita (FeS2), conocida como “el oro de los tontos”, es un sulfuro común que se utiliza en la producción de ácido sulfúrico. La galena (PbS) es la principal mena de plomo y se utiliza en baterías y soldaduras. La esfalerita (ZnS) es la principal mena de zinc, utilizado en galvanización y aleaciones.</p></li>
</ul>
<ol class="arabic simple" start="7">
<li><p><strong>Elementos nativos</strong>: Minerales compuestos por un solo elemento químico.</p></li>
</ol>
<ul class="simple">
<li><p><strong>Ejemplos comunes</strong>: oro, plata, cobre, azufre.</p></li>
<li><p><strong>Importancia</strong>: Los elementos nativos son minerales compuestos por un solo elemento químico. Son importantes en la minería y la joyería.</p></li>
<li><p><strong>Usos</strong>: Se utilizan en joyería (oro, plata), en la industria eléctrica (cobre) y en la fabricación de productos químicos (azufre).</p></li>
<li><p><strong>Propiedades</strong>: Los elementos nativos suelen tener propiedades metálicas, como alta conductividad eléctrica y térmica, maleabilidad y ductilidad.</p></li>
<li><p><strong>Ejemplos</strong>: El oro (Au) es un elemento nativo conocido por su brillo metálico y resistencia a la corrosión. La plata (Ag) es otro elemento nativo utilizado en joyería y electrónica debido a su alta conductividad eléctrica. El cobre (Cu) es ampliamente utilizado en la industria eléctrica y de construcción.</p></li>
<li><p><strong>Importancia económica</strong>: Los elementos nativos, especialmente el oro y la plata, tienen un gran valor económico y se utilizan como reserva de valor y en la fabricación de joyas. El cobre es esencial en la industria eléctrica y de construcción debido a su alta conductividad.</p></li>
<li><p><strong>Usos</strong>: Se utilizan en joyería (oro, plata), en la industria eléctrica (cobre) y en la fabricación de productos químicos (azufre).</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="para-que-sirven-los-minerales">
<h2><span class="section-number">4.5. </span>¿Para que sirven los minerales?<a class="headerlink" href="#para-que-sirven-los-minerales" title="Permalink to this heading">#</a></h2>
<p>Los minerales tienen una amplia variedad de usos en diferentes industrias y aplicaciones debido a sus propiedades físicas y químicas únicas. A continuación, se describen algunos de los principales usos de los minerales:</p>
<ol class="arabic simple">
<li><p><strong>Construcción</strong>: Muchos minerales se utilizan como materiales de construcción. Por ejemplo, la arena y la grava (compuestos principalmente de cuarzo) se utilizan en la fabricación de concreto, mientras que la caliza y el yeso se emplean en la producción de cemento y paneles de yeso.</p></li>
<li><p><strong>Joyas y ornamentación</strong>: Minerales como el diamante, el rubí, el zafiro y la esmeralda son altamente valorados por su belleza y se utilizan en la fabricación de joyas. Otros minerales, como el cuarzo y la turquesa, también se emplean en la creación de objetos decorativos.</p></li>
<li><p><strong>Tecnología y electrónica</strong>: Minerales como el silicio, el cobre, el oro y la plata son esenciales en la fabricación de componentes electrónicos, como semiconductores, circuitos integrados y cables eléctricos.</p></li>
<li><p><strong>Industria química</strong>: Muchos minerales se utilizan como materias primas en la industria química. Por ejemplo, la halita (sal común) se utiliza en la producción de cloro y sosa cáustica, mientras que el yeso se emplea en la fabricación de productos químicos y fertilizantes.</p></li>
<li><p><strong>Energía</strong>: Algunos minerales, como el uranio, se utilizan como fuente de energía en reactores nucleares. Otros minerales, como el carbón y el petróleo, aunque no son minerales en el sentido estricto, son recursos energéticos importantes.</p></li>
<li><p><strong>Medicina</strong>: Minerales como el yeso y la bentonita se utilizan en aplicaciones médicas, como en la fabricación de yesos para inmovilizar fracturas óseas y en productos para el cuidado de la piel.</p></li>
<li><p><strong>Agricultura</strong>: Minerales como la apatita se utilizan en la fabricación de fertilizantes para mejorar la productividad del suelo y promover el crecimiento de las plantas.</p></li>
<li><p><strong>Industria del vidrio y cerámica</strong>: Minerales como el cuarzo, la feldespato y la arcilla son componentes clave en la fabricación de vidrio y productos cerámicos.</p></li>
<li><p><strong>Pigmentos y colorantes</strong>: Minerales como la hematita (rojo), la malaquita (verde) y la azurita (azul) se utilizan como pigmentos en pinturas y colorantes.</p></li>
<li><p><strong>Abrasivos</strong>: Minerales como el corindón y el diamante se utilizan como abrasivos en herramientas de corte y pulido debido a su dureza.</p></li>
<li><p><strong>Filtración y purificación</strong>: Minerales como la zeolita y la bentonita se utilizan en procesos de filtración y purificación de agua y otros líquidos.</p></li>
<li><p><strong>Industria del petróleo</strong>: Minerales como la barita se utilizan en la perforación de pozos de petróleo para aumentar la densidad del lodo de perforación y estabilizar el pozo.</p></li>
<li><p><strong>Fabricación de papel</strong>: Minerales como la caolinita se utilizan como relleno y recubrimiento en la fabricación de papel para mejorar su calidad y apariencia.</p></li>
<li><p><strong>Producción de acero y otros metales</strong>: Minerales como la hematita y la magnetita son menas importantes para la producción de hierro y acero, mientras que la bauxita es la principal fuente de aluminio.</p></li>
<li><p><strong>Industria textil</strong>: Minerales como el talco se utilizan en la fabricación de productos textiles para mejorar la suavidad y reducir la fricción.</p></li>
<li><p><strong>Cosméticos</strong>: Minerales como el talco, la mica y el óxido de zinc se utilizan en la fabricación de productos cosméticos, como polvos faciales, sombras de ojos y protectores solares.</p></li>
<li><p><strong>Producción de caucho</strong>: Minerales como el azufre se utilizan en el proceso de vulcanización del caucho para mejorar su elasticidad y durabilidad.</p></li>
<li><p><strong>Industria alimentaria</strong>: Minerales como la sal (halita) se utilizan como condimento y conservante en la alimentación. Otros minerales, como el carbonato de calcio, se utilizan como suplementos dietéticos.</p></li>
<li><p><strong>Tratamiento de aguas</strong>: Minerales como la zeolita se utilizan en el tratamiento de aguas para eliminar contaminantes y mejorar la calidad del agua potable.</p></li>
<li><p><strong>Fabricación de baterías</strong>: Minerales como la galena (PbS) y la pirita (FeS2) se utilizan en la fabricación de baterías debido a sus propiedades electroquímicas.</p></li>
<li><p><strong>Industria del caucho</strong>: Minerales como el azufre se utilizan en el proceso de vulcanización del caucho para mejorar su elasticidad y durabilidad.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./practicas"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01_introduccion_geologia.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Introducción al estudio de la geología</p>
      </div>
    </a>
    <a class="right-next"
       href="03_descripcion_minerales.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Descripción de Minerales</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-es-un-mineral">4.1. ¿Qué es un mineral?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#atomo">4.1.1. Átomo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#propiedades-de-los-protones-neutrones-y-electrones">4.1.2. Propiedades de los protones, neutrones y electrones</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#por-que-se-unen-los-atomos">4.1.3. ¿Por que se unen los átomos?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#que-es-un-isotopo">4.1.4. ¿Que es un Isótopo?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#que-es-una-estructura-cristalina">4.1.5. ¿Qué es una estructura cristalina?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#como-se-forman-los-minerales">4.2. ¿Cómo se forman los minerales?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#como-se-pueden-identificar-los-minerales-en-muestra-de-mano">4.3. ¿Cómo se pueden identificar los minerales en muestra de mano?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#como-se-clasifican-los-minerales">4.4. ¿Cómo se clasifican los minerales?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#para-que-sirven-los-minerales">4.5. ¿Para que sirven los minerales?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Oscar Sánchez Patiño
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>