

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>6. Taller 1 - Identificación de Minerales &#8212; Laboratorio de Geología Física</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'practicas/03_taller_1';</script>
    <link rel="shortcut icon" href="../_static/logo_unal.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. Ciclo de las Rocas" href="04_ciclo_rocas.html" />
    <link rel="prev" title="5. Descripción de Minerales" href="03_descripcion_minerales.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo_unal.png" class="logo__image only-light" alt="Laboratorio de Geología Física - Home"/>
    <script>document.write(`<img src="../_static/logo_unal.png" class="logo__image only-dark" alt="Laboratorio de Geología Física - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    <no title>
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../objetivos_contenido.html">1. Laboratorio de Geología Física Semestre 1 - 2026</a></li>
<li class="toctree-l1"><a class="reference internal" href="../horarios.html">2. Horarios de Clases y Monitorías</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_introduccion_geologia.html">3. Introducción al estudio de la geología</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_minerales.html">4. Minerales</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_descripcion_minerales.html">5. Descripción de Minerales</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">6. Taller 1 - Identificación de Minerales</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_ciclo_rocas.html">7. Ciclo de las Rocas</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_rocas_igneas.html">8. Rocas Ígneas</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/oisanchezp/Laboratorio_Geologia_Fisica" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/oisanchezp/Laboratorio_Geologia_Fisica/edit/main/practicas/03_taller_1.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/oisanchezp/Laboratorio_Geologia_Fisica/issues/new?title=Issue%20on%20page%20%2Fpracticas/03_taller_1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/practicas/03_taller_1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Taller 1 - Identificación de Minerales</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#taller-1-laboratorio-geologia-fisica">6.1. Taller 1 - Laboratorio Geología Física</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="taller-1-identificacion-de-minerales">
<h1><span class="section-number">6. </span>Taller 1 - Identificación de Minerales<a class="headerlink" href="#taller-1-identificacion-de-minerales" title="Permalink to this heading">#</a></h1>
<p>Taller para practicar la identificación de minerales en muestra de mano, utilizando las propiedades físicas vistas en clase.</p>
<p>Se debe entregar un informe escrito a mano hasta el día 8 de octubre de 2025, que incluya:</p>
<ul class="simple">
<li><p>El formulario de Google Forms con las fotos de las muestras descritas en el labatorio: <a class="reference external" href="https://docs.google.com/forms/d/e/1FAIpQLSfUx5-t200T9Leu7mOz8fqQ6ztwdkpCj3uiucUbbB2RxcAyqQ/viewform">link para adjuntar foto muestra</a></p></li>
</ul>
<p><strong>Taller 1 - Identificación de Minerales</strong></p>
<p><a class="reference external" href="https://github.com/oisanchezp/Laboratorio_Geologia_Fisica/blob/main/docs/taller_1_identificacion_minerales.pdf">Link para descargar el taller en PDF</a></p>
<section id="taller-1-laboratorio-geologia-fisica">
<h2><span class="section-number">6.1. </span>Taller 1 - Laboratorio Geología Física<a class="headerlink" href="#taller-1-laboratorio-geologia-fisica" title="Permalink to this heading">#</a></h2>
<p>Universidad Nacional de Colombia - Sede Medellín
Faultad de Minas
Grupo 11
Semestre 2025-2
Profesor: Oscar Iván Sánchez P.</p>
<p><strong>1. Isótopos y desintegración radiactiva</strong></p>
<p>a. ¿Por qué los isótopos y la desintegración radiactiva son herramientas clave en geología? Mencione tres aplicaciones.</p>
<p>b. ¿Se relaciona esto con la bomba atómica? Explique una similitud y dos diferencias.</p>
<p><strong>2. Identificación de minerales en muestra de mano</strong></p>
<p>Describan las 5 muestras asignadas por el monitor del laboratorio utilizando las propiedades físicas vistas en clase. Realicen las pruebas en el siguiente orden:</p>
<ul class="simple">
<li><p>Dibujo del contorno del mineral</p></li>
<li><p>Observación básica: color, transparencia, brillo y hábito.</p></li>
<li><p>Raya (sobre placa de porcelana).</p></li>
<li><p>Dureza (escala de Mohs, usando como referencia: uña ≈2.5; lámina de cobre ≈3.5; vidrio o navaja ≈5.5–6; placa cerámica ≈7)</p></li>
<li><p>Exfoliación (clivaje) y fractura.</p></li>
<li><p>Densidad relativa (“peso en mano”).</p></li>
<li><p>Reacción con ácido (efervescencia, si aplica).</p></li>
<li><p>Magnetismo (si lo presenta).</p></li>
</ul>
<p>Luego, para cada muestra:</p>
<p>a. Asignen un nombre al mineral</p>
<p>b. Indiquen a qué grupo mineral pertenece (Silicatos, Carbonatos, Haluros, Óxidos e Hidróxidos, Sulfatos, Sulfuros o Elementos Nativos).</p>
<p>c. Señalen en qué rocas se puede encontrar comúnmente ese mineral (Rocas Ígneas, Rocas Sedimentarias o Rocas Metamórficas).</p>
<p>d. Expliquen cuál es su posible ambiente o ambientes de formación (cristalización a partir de magma, precipitación/evaporación de soluciones acuosas, metamorfismo de rocas o actividad biológica).</p>
<p><strong>3. Aplicación y uso de minerales</strong></p>
<p>Elija <strong>4 minerales</strong> del listado y complete la tabla (propiedades clave, ambiente/rocas, uso principal):</p>
<p><strong>Lista sugerida:</strong> cuarzo, feldespato potásico, plagioclasa, calcita, dolomita, halita, yeso, fluorita, magnetita, hematita, pirita, calcopirita, galena, olivino, piroxeno, anfíbol, biotita, malaquita.</p>
<p>Tabla de ejemplo:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Mineral</p></th>
<th class="head"><p>Propiedades clave</p></th>
<th class="head"><p>Ambiente/Rocas comunes</p></th>
<th class="head"><p>Uso principal</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Cuarzo</p></td>
<td><p>Dureza 7, fractura concoidea, incoloro</p></td>
<td><p>Rocas ígneas y metamórficas</p></td>
<td><p>Fabricación de vidrio y electrónicas</p></td>
</tr>
<tr class="row-odd"><td><p>Yeso</p></td>
<td><p>Dureza muy baja (H=2, raya con la uña) habito tabular o fibroso brillo sedoso</p></td>
<td><p>Se forma por precipitación y evaporación en ambientes sedimentarios evaporíticos (lagos salinos, cuencas marinas sedimentarias restringidas)</p></td>
<td><p>Yeso de construcción (drywall, estuco), cemento, fertilizantes (fuente de Ca y S)</p></td>
</tr>
</tbody>
</table>
<p><strong>4. Casos de estudio</strong></p>
<p>a. El <strong>polimorfismo</strong> ocurre cuando dos minerales tienen la misma composición química, pero sus átomos se organizan de manera distinta en la estructura cristalina, lo que provoca propiedades físicas muy diferentes. Un ejemplo común son los minerales grafito y diamante, ambos formados por carbono:</p>
<ul class="simple">
<li><p><strong>Grafito</strong>: presenta una estructura cristalina hexagonal formada por capas planas de átomos de carbono unidos por enlaces fuertes dentro de cada capa y enlaces muy débiles entre capas. Esta disposición le confiere baja dureza (H≈1–2) y tacto graso o untuoso. Se utiliza en la fabricación de minas de lápiz.</p></li>
<li><p><strong>Diamante</strong>: posee una estructura cristalina cúbica en la que cada átomo de carbono está enlazado de forma tetraédrica en una red tridimensional extremadamente fuerte. Esto lo convierte en el mineral de mayor dureza (H=10) y con un alto índice de refracción. Se emplea en la industria como abrasivo y en brocas de perforación.</p></li>
</ul>
<p>Explique por qué el mismo elemento, el carbono (C), puede formar grafito o diamante; indique qué condiciones favorecen la formación de cada uno. Mencione otro par de minerales que sean polimorfos.</p>
<p>b. <strong>Diferenciación en campo:</strong> Algunos minerales poseen propiedades físicas muy similares, pero existen algunas pruebas o propiedades claves que ayudan a distinguirlos.</p>
<ul class="simple">
<li><p>¿Qué propiedades físicas pueden utilizarse para diferenciar el cuarzo de la plagioclasa?</p></li>
<li><p>¿Qué propiedades de la Halita pueden ser utilizadas en campo para diferenciarla de la Calcita incolora?</p></li>
</ul>
<p>c. Algunos de los siguientes minerales tradicionalmente hacen parte de la industria del maquillaje o cosméticos: yeso, talco, micas (biotita o moscovita) y óxidos de hierro (hematita o goethita).</p>
<p>En el laboratorio se requiere realizar una primera diferenciación de estos minerales para identificar qué propiedades aporta cada uno a la formulación de una base de maquillaje. Para dos de los minerales dados, diseñe pruebas simples de descarte para diferenciar dos pares de minerales que pueden confundirse:</p>
<ul class="simple">
<li><p>Talco vs. Moscovita</p></li>
<li><p>Yeso vs. Biotita</p></li>
<li><p>Hematita vs. Goethita</p></li>
</ul>
<p><strong>5. Pregunta adicional</strong></p>
<p>a. Revise los objetos que haya en su casa o los que usted utilice a diario y haga un cuadro en donde identifique cuáles fueron fabricados a partir de los siguientes minerales:</p>
<ul class="simple">
<li><p>Moscovita</p></li>
<li><p>Cuarzo</p></li>
<li><p>Calcita</p></li>
<li><p>Yeso</p></li>
<li><p>Caolinita</p></li>
<li><p>Hematita</p></li>
<li><p>Magnetita o limonita</p></li>
<li><p>Grafito</p></li>
<li><p>Feldespato</p></li>
<li><p>Granate</p></li>
<li><p>Talco</p></li>
<li><p>Oro</p></li>
<li><p>Plata</p></li>
<li><p>Cobre</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./practicas"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="03_descripcion_minerales.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Descripción de Minerales</p>
      </div>
    </a>
    <a class="right-next"
       href="04_ciclo_rocas.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Ciclo de las Rocas</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#taller-1-laboratorio-geologia-fisica">6.1. Taller 1 - Laboratorio Geología Física</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Oscar Sánchez Patiño
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>